<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de Estilos</title>
    <link rel="icon" href="./Images/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><span>S</span>tyle</a>
        <ul class="navegacao">
            <li><a href="#banner">Início</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#inside">Inside</a></li>
            <li><a href="#stylist">Estilistas</a></li>
            <li><a href="#customers">Clientes</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </header>


    <section class="banner" id="banner">
        <div class="conteudo">
            <h2>Os melhores serviços de salão de beleza</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae saepe, quam laudantium eligendi consectetur, reiciendis, nulla ducimus maiores numquam aliquam quaerat repudiandae eveniet. Cumque alias veniam quasi consequuntur sint nobis.       
            </p>
            <a href="#" class="btn">Outros estilos</a>
        </div>
    </section>
    <section class="sobre" id="sobre">
        <div class="row">
            <div class="col50">
                <div class="imgBx">
                    <img src="./images/about.jpg" />
                </div>
            </div>
            <div class="col50">
                <h2 class="title"><span>S</span>obre <span>N</span>ós</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolorum voluptatibus quod, numquam totam dignissimos harum libero, nostrum quo sequi doloremque cum quia aspernatur optio dolores nisi ad modi deserunt?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam nobis mollitia expedita molestiae earum reprehenderit assumenda odio sapiente sunt nesciunt veritatis numquam error exercitationem soluta, itaque necessitatibus, hic labore rem!
                </p>
            </div>
        </div>
    </section>
    <section class="inside" id="inside">
        <div class="titleMain">
            <h2 class="title"><span>L</span>ook <span>I</span>nside</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="./images/inside1.jpg">
                </div>
                <div class="text">
                    <h3>Silver Room</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/inside2.jpg">
                </div>
                <div class="text">
                    <h3>Silver Room</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/inside3.jpg">
                </div>
                <div class="text">
                    <h3>Master Room</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/inside4.jpg">
                </div>
                <div class="text">
                    <h3>Cosmatics Area</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/inside5.jpg">
                </div>
                <div class="text">
                    <h3>Bronze Room</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/inside6.jpg">
                </div>
                <div class="text">
                    <h3>Bronze Room</h3>
                </div>
            </div>
        </div>
        <div class="titleMain">
            <a href="#" class="btn">Visualizar Todos</a>
        </div>
    </section>
    <section class="stylist" id="stylist">
        <div class="titleMain">
            <h2 class="title"><span>O</span>utros <span>E</span>stilistas</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis pariatur excepturi aliquid molestiae temporibus adipisci aliquam accusamus eum explicabo ex commodi harum totam culpa error, fuga corporis facilis sint praesentium!
            </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="./images/stylist1.jpg">
                </div>
                <div class="text">
                    <h3>Alguns Famosos</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/stylist2.jpg">
                </div>
                <div class="text">
                    <h3>Alguns Famosos</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/stylist3.jpg">
                </div>
                <div class="text">
                    <h3>Alguns Famosos</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/stylist4.jpg">
                </div>
                <div class="text">
                    <h3>Alguns Famosos</h3>
                </div>
            </div>
        </div>
    </section>
     <section class="customers" id="customers">
        <div class="titleMain white">
            <h2 class="title">Seus Clientes Felizes</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam facilis error deleniti repellat est! Dicta, molestiae. Iusto sequi eum hic quod mollitia, numquam sunt, beatae quae libero quos asperiores corrupti.
            </p>
        </div>
        <div class="content">
            <div class="box">
                <div class="imgBx">
                    <img src="./images/g1.jpg">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis itaque temporibus suscipit magni, natus quo voluptate necessitatibus quia sed et quasi harum architecto sunt.
                    </p>
                    <h3>Alguns Famosos</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/m1.jpg">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis itaque temporibus suscipit magni, natus quo voluptate necessitatibus quia sed et quasi harum architecto sunt.
                    </p>
                    <h3>Alguns Famosos</h3>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="./images/g2.jpg">
                </div>
                <div class="text">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis itaque temporibus suscipit magni, natus quo voluptate necessitatibus quia sed et quasi harum architecto sunt.
                    </p>
                    <h3>Alguns Famosos</h3>
                </div>
            </div>
        </div>
     </section>   
     <section class="contato" id="contato">
        <div class="titleMain">
            <h2 class="title"><span>C</span>ontato
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, ullam voluptate laborum nostrum ducimus in?
            </p>
        </div>
        <div class="contatoForm">
            <h3>Envie sua mensagem.</h3>
            <div class="inputField">
                <input type="text" placeholder="Nome">
            </div>
            <div class="inputField">
                <input type="text" placeholder="E-mail">
            </div>
            <div class="inputField">
                <textarea placeholder="Digite sua mensagem."></textarea>
            </div>
            <div class="inputField">
                <input class="sendbtn" type="submit" value="Enviar">
            </div> 
        </div>    
     </section>
     <div class="copyright">
        <p>copyright 2023 | <a href="#">Silrax Studio</a> | Todos os Direitos Reservados.</p>
     </div>
     <script type="text/javascript">
        window.addEventListener('scroll', function(){
            const header = document.querySelector('header');
            header.classList.toggle("sticky",window.scrollY>0);
        })
     </script>
</body>
</html>